In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('employees.csv', parse_dates=["Start Date", "Last Login Time"])
df['Senior Management'] = df['Senior Management'].astype(bool)
df['Gender'] = df['Gender'].astype("category")

In [3]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-01-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-01-31 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-01-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-01-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-01-31 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-01-31 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-01-31 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-01-31 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-01-31 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-01-31 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-01-31 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2019-01-31 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2019-01-31 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-01-31 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2019-01-31 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2019-01-31 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2019-01-31 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-01-31 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2019-01-31 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2019-01-31 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-01-31 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2019-01-31 02:12:00,100612,13.645,False,Marketing
22,Joshua,NaN,2012-03-08,2019-01-31 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2019-01-31 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2019-01-31 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-01-31 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2019-01-31 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2019-01-31 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2019-01-31 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-01-31 22:06:00,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,1988-09-03,2019-01-31 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-01-31 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2019-01-31 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2019-01-31 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-01-31 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2019-01-31 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-01-31 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-01-31 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2019-01-31 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-01-31 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2019-01-31 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2019-01-31 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2019-01-31 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-01-31 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2019-01-31 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2019-01-31 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2019-01-31 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2019-01-31 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2019-01-31 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2019-01-31 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2019-01-31 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2019-01-31 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2019-01-31 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-01-31 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2019-01-31 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2019-01-31 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-01-31 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-01-31 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-01-31 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-01-31 18:24:00,129949,10.169,True,Sales

In [8]:
df['Team'] == 'NaN' #This is on way

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992    False
993    False
994    False
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [9]:
mask = df['Team'].isnull() #Using isnull()

In [11]:
mask

0      False
1       True
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10      True
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23      True
24     False
25     False
26     False
27     False
28     False
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992    False
993    False
994    False
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [12]:
df['Gender'].notnull()

0       True
1       True
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10      True
11      True
12      True
13      True
14      True
15      True
16      True
17      True
18      True
19      True
20     False
21      True
22     False
23      True
24      True
25      True
26      True
27     False
28      True
29      True
       ...
970     True
971     True
972    False
973     True
974     True
975     True
976     True
977     True
978     True
979     True
980     True
981     True
982     True
983     True
984     True
985    False
986     True
987     True
988     True
989    False
990     True
991     True
992     True
993     True
994     True
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool