In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('employees.csv', parse_dates=["Start Date", "Last Login Time"])
df['Senior Management'] = df['Senior Management'].astype(bool)
df.sort_values('First Name', inplace=True)
df['Gender'] = df['Gender'].astype("category")

In [3]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-01-31 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2019-01-31 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-01-31 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2019-01-31 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2019-01-31 01:45:00,95327,15.120,False,Distribution

In [7]:
df['Salary'].between(60000, 70000) #Gives people having salary between 60k-70k

101     True
327    False
440    False
937     True
137    False
141    False
302    False
538    False
300    False
53     False
610    False
372     True
458    False
477    False
680    False
999    False
959    False
988    False
970     True
765    False
425    False
905    False
684    False
935    False
693    False
639    False
642    False
578    False
553    False
542    False
       ...
567    False
574    False
599    False
607    False
608    False
626    False
628    False
674    False
685    False
687    False
697    False
709     True
733    False
734    False
773    False
774    False
782    False
783    False
785    False
812    False
821    False
823    False
826    False
877    False
890    False
902    False
925    False
946    False
947    False
951    False
Name: Salary, Length: 1000, dtype: bool

In [8]:
df[df['Salary'].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-01-31 10:20:00,61602,11.849,True,Marketing
937,Aaron,NaN,1986-01-22,2019-01-31 19:39:00,63126,18.424,False,Client Services
372,Albert,Male,1997-02-01,2019-01-31 16:20:00,67827,19.717,True,Engineering
970,Alice,Female,1988-09-03,2019-01-31 20:54:00,63571,15.397,True,Product
514,Amy,NaN,1984-12-25,2019-01-31 10:52:00,63888,18.115,True,Product
262,Anne,Female,1986-07-16,2019-01-31 14:08:00,69134,3.723,True,Engineering
129,Antonio,Male,1988-10-25,2019-01-31 13:50:00,60866,13.101,True,Business Development
556,Arthur,Male,2014-12-16,2019-01-31 16:56:00,66819,6.639,True,Marketing
400,Billy,NaN,2004-03-16,2019-01-31 08:21:00,62913,18.241,True,Marketing
892,Brandon,Male,1995-10-23,2019-01-31 12:04:00,60263,2.709,False,Sales
654,Carl,Male,1984-12-14,2019-01-31 20:49:00,63395,11.411,False,Legal
197,Carolyn,Female,2012-11-06,2019-01-31 03:51:00,69268,3.031,False,Client Services
965,Catherine,Female,1989-09-25,2019-01-31 01:31:00,68164,18.393,False,Client Services
446,Cheryl,Female,1994-08-16,2019-01-31 08:33:00,67150,15.850,True,Marketing
41,Christine,NaN,2015-06-28,2019-01-31 01:08:00,66582,11.308,True,Business Development
428,Christopher,Male,1999-05-13,2019-01-31 10:48:00,68028,7.869,True,Finance
924,Deborah,Female,2003-11-11,2019-01-31 16:53:00,60003,9.624,False,Client Services
231,Diane,Female,1993-04-18,2019-01-31 03:22:00,64084,17.018,False,Product
909,Donald,Male,1991-08-01,2019-01-31 02:25:00,61999,6.466,False,Product
88,Donna,Female,1991-11-27,2019-01-31 13:59:00,64088,6.155,True,Legal
367,Edward,Male,1989-08-04,2019-01-31 06:06:00,66067,10.957,True,NaN
614,Eric,Male,2004-11-12,2019-01-31 21:16:00,65168,11.513,False,Distribution
747,Ernest,Male,2001-06-30,2019-01-31 13:46:00,61181,16.559,False,Business Development
516,Gloria,Female,1992-04-12,2019-01-31 20:26:00,66224,15.979,True,Legal
310,Harold,Male,1990-02-20,2019-01-31 23:00:00,66775,2.158,True,Legal
579,Harold,Male,2010-10-18,2019-01-31 20:45:00,65673,1.187,True,Legal
225,Harry,Male,2015-10-01,2019-01-31 19:47:00,64579,15.266,True,Sales
580,Harry,Male,1985-01-27,2019-01-31 20:18:00,65482,18.089,False,NaN
974,Harry,Male,2011-08-30,2019-01-31 18:31:00,67656,16.455,True,Client Services
854,Harry,Male,1985-02-10,2019-01-31 19:46:00,63046,10.411,False,Finance
...,...,...,...,...,...,...,...,...
730,Nicole,Female,2009-04-26,2019-01-31 00:40:00,66047,18.674,True,Marketing
618,Peter,Male,1992-11-24,2019-01-31 17:43:00,69297,1.268,False,Finance
825,Robert,NaN,2000-12-04,2019-01-31 01:20:00,69267,5.890,True,Sales
396,Rose,Female,2002-07-06,2019-01-31 15:57:00,63494,19.385,True,Human Resources
6,Ruby,Female,1987-08-17,2019-01-31 16:20:00,65476,10.012,True,Product
325,Russell,Male,2005-01-02,2019-01-31 01:48:00,60388,17.885,False,Client Services
455,Ruth,Female,2000-10-24,2019-01-31 04:13:00,69579,18.029,True,Human Resources
359,Sarah,Female,1994-05-22,2019-01-31 07:06:00,64207,7.824,True,Client Services
381,Scott,Male,1996-08-03,2019-01-31 01:50:00,64172,10.894,True,Engineering
978,Sean,Male,1983-01-17,2019-01-31 14:23:00,66146,11.178,False,Human Resources
415,Shirley,NaN,1990-11-16,2019-01-31 18:01:00,67811,12.699,False,Finance
525,Steve,Male,1995-08-22,2019-01-31 06:58:00,67780,9.540,True,Human Resources
65,Steve,Male,2009-11-11,2019-01-31 23:44:00,61310,12.428,True,Distribution
107,Steven,Male,2013-04-23,2019-01-31 22:12:00,68680,16.565,False,Legal
196,Steven,Male,1985-11-10,2019-01-31 10:53:00,62719,19.127,False,Client Services
613,Teresa,NaN,1992-01-03,2019-01-31 15:47:00,63103,11.378,False,Finance
597,Teresa,Female,1987-06-24,2019-01-31 19:37:00,69740,8.294,False,Distribution
1,Thomas,Male,1996-03-31,2019-01-31 06:53:00,61933,4.170,True,NaN
74,Thomas,Male,1995-06-04,2019-01-31 14:24:00,62096,17.029,False,Marketing
704,Thomas,Male,1991-09-07,2019-01-31 09:51:00,65251,11.211,False,Distribution
286,Todd,Male,1984-02-02,2019-01-31 10:13:00,69989,10.985,True,Finance
288,Walter,NaN,1999-12-21,2019-01-31 22:33:00,66757,18.099,False,Distribution
433,Wanda,Female,2008-07-20,2019-01-31 13:44:00,65362,7.132,True,Legal
943,Wayne,Male,2006-09-08,2019-01-31 11:09:00,67471,2.728,False,Engineering
127,William,Male,2002-09-29,2019-01-31 16:09:00,66521,5.830,False,Human Resources
112,Willie,Male,2003-11-27,2019-01-31 06:21:00,64363,4.023,False,Marketing
320,NaN,Female,2008-07-08,2019-01-31 23:40:00,62960,14.356,True,Sales
352,NaN,Male,2011-10-09,2019-01-31 09:29:00,69906,4.844,True,Engineering
353,NaN,Male,1997-04-22,2019-01-31 21:36:00,65078,3.095,True,Marketing
709,NaN,Male,1995-04-07,2019-01-31 04:32:00,60411,12.048,True,Human Resources

In [9]:
df[df['Bonus %'].between(1.5, 4.5)] #Gives people having bonus % between 1.5 and 4.5

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
538,Adam,Male,2010-10-08,2019-01-31 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2019-01-31 03:54:00,111786,3.592,True,Engineering
425,Alice,Female,1986-05-02,2019-01-31 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2019-01-31 00:49:00,121250,4.363,True,Finance
693,Alice,Female,1995-10-16,2019-01-31 21:19:00,92799,2.782,False,Sales
543,Anna,Female,2008-04-15,2019-01-31 14:34:00,117293,2.366,False,Client Services
262,Anne,Female,1986-07-16,2019-01-31 14:08:00,69134,3.723,True,Engineering
453,Annie,Female,1994-12-19,2019-01-31 06:19:00,40119,4.338,True,Human Resources
665,Anthony,Male,2013-02-13,2019-01-31 13:35:00,146141,3.645,True,Distribution
961,Antonio,NaN,1989-06-18,2019-01-31 21:37:00,103050,3.050,False,Legal
922,Arthur,Male,2013-12-05,2019-01-31 08:44:00,86615,3.412,True,Business Development
485,Ashley,Female,1997-08-15,2019-01-31 21:48:00,142415,1.985,True,Finance
449,Beverly,Female,2005-11-30,2019-01-31 02:57:00,107163,3.665,True,Human Resources
482,Beverly,NaN,1995-05-03,2019-01-31 05:49:00,104815,3.380,False,Product
72,Bobby,Male,2007-05-07,2019-01-31 10:01:00,54043,3.833,False,Product
848,Bobby,Male,1984-06-05,2019-01-31 07:40:00,93368,2.880,True,Product
932,Bonnie,Female,2008-12-23,2019-01-31 09:26:00,90427,2.010,True,Client Services
892,Brandon,Male,1995-10-23,2019-01-31 12:04:00,60263,2.709,False,Sales
678,Brenda,Female,1984-04-17,2019-01-31 07:12:00,87715,2.675,False,Product
247,Brenda,NaN,2010-07-27,2019-01-31 23:07:00,106115,3.742,True,Product
284,Brenda,Female,2005-10-06,2019-01-31 21:33:00,141521,4.337,False,Client Services
834,Carl,NaN,1982-02-11,2019-01-31 07:54:00,49325,2.071,True,Business Development
383,Carlos,Male,2010-07-28,2019-01-31 15:08:00,50167,2.362,False,Product
197,Carolyn,Female,2012-11-06,2019-01-31 03:51:00,69268,3.031,False,Client Services
134,Carolyn,Female,2011-04-09,2019-01-31 05:38:00,109260,2.650,True,Business Development
308,Cheryl,Female,2009-09-08,2019-01-31 10:16:00,81308,2.196,True,Legal
49,Chris,NaN,1980-01-24,2019-01-31 12:13:00,113590,3.055,False,Sales
661,Craig,Male,1995-08-21,2019-01-31 02:38:00,123876,4.225,False,Engineering
588,Cynthia,Female,1980-05-23,2019-01-31 03:19:00,78226,2.419,False,Human Resources
96,Cynthia,Female,1994-03-21,2019-01-31 08:34:00,142321,1.737,False,Finance
...,...,...,...,...,...,...,...,...
358,Scott,Male,2011-12-17,2019-01-31 03:45:00,90429,4.450,False,Product
560,Shawn,Male,2009-12-03,2019-01-31 10:24:00,96610,2.097,True,Client Services
760,Shawn,Male,2006-12-29,2019-01-31 03:05:00,57871,4.020,True,Human Resources
585,Shirley,Female,1988-04-16,2019-01-31 11:09:00,132156,2.754,False,Marketing
140,Shirley,Female,1981-02-28,2019-01-31 13:23:00,113850,1.854,False,Marketing
784,Stephanie,Female,1982-09-14,2019-01-31 08:14:00,96649,3.453,False,Sales
985,Stephen,NaN,1983-07-10,2019-01-31 20:10:00,85668,1.909,False,Legal
340,Steven,Male,2009-05-12,2019-01-31 14:14:00,113060,2.846,True,Sales
762,Terry,Male,2004-11-10,2019-01-31 04:33:00,35633,3.947,True,Distribution
795,Theresa,NaN,1995-10-07,2019-01-31 10:16:00,42025,3.319,True,Human Resources
1,Thomas,Male,1996-03-31,2019-01-31 06:53:00,61933,4.170,True,NaN
350,Thomas,NaN,1995-08-31,2019-01-31 20:31:00,41549,3.950,False,Sales
113,Tina,Female,2009-06-12,2019-01-31 07:16:00,114767,3.711,True,Engineering
751,Tina,Female,1999-08-06,2019-01-31 03:18:00,102841,3.369,False,Client Services
334,Todd,Male,2011-05-23,2019-01-31 16:14:00,85074,1.844,False,Client Services
426,Todd,Male,2016-03-16,2019-01-31 14:45:00,134408,3.560,True,Human Resources
283,Todd,Male,2009-03-11,2019-01-31 03:43:00,107281,1.612,True,Engineering
52,Todd,Male,1990-02-18,2019-01-31 02:41:00,49339,1.695,True,Human Resources
896,Victor,Male,2010-03-10,2019-01-31 17:01:00,45267,3.942,True,Sales
93,Virginia,NaN,1994-05-07,2019-01-31 17:58:00,111858,1.601,True,Legal
943,Wayne,Male,2006-09-08,2019-01-31 11:09:00,67471,2.728,False,Engineering
112,Willie,Male,2003-11-27,2019-01-31 06:21:00,64363,4.023,False,Marketing
186,NaN,Female,2005-02-23,2019-01-31 21:50:00,149654,1.825,True,Sales
353,NaN,Male,1997-04-22,2019-01-31 21:36:00,65078,3.095,True,Marketing
374,NaN,Female,2006-12-31,2019-01-31 23:02:00,81444,3.171,True,Distribution
483,NaN,Female,1992-04-26,2019-01-31 20:01:00,115436,3.099,True,Human Resources
626,NaN,Female,1997-04-13,2019-01-31 08:03:00,131755,2.930,True,NaN
628,NaN,NaN,1988-09-02,2019-01-31 12:49:00,147309,1.702,True,Distribution
674,NaN,Male,2012-08-28,2019-01-31 19:56:00,88733,1.932,True,Human Resources
733,NaN,Male,2009-06-17,2019-01-31 13:00:00,136681,3.655,True,Business Development

### .between() also works with datetime also!